# AutomaticEntrySystem

./: pom.xml
src/main/java/com/project/: AutomaticEntrySystemApplication.java  EmbeddedBeansCustomizer.java  ServletInitializer.java
src/main/java/com/project/api/controllers/: RestApiController.java
src/main/java/com/project/domain/bo/: View.java
src/main/java/com/project/extensions/: SmartLocaleResolver.java
src/main/java/com/project/web/configs/: ServiceVersionProperties.java
src/main/java/com/project/web/controllers/: LoginController.java
src/main/java/com/project/web/filters/: InternationalizationFilter.java  LocaleConfigurerFilter.java
src/main/resources/: application-dev.yml  application-dev_debug.yml  application-dev_info.yml  application.yml  messages_en.properties  messages_hi_IN.properties  wro.groovy
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: login.html
src/main/resources/version/: VersionTemplate.template
src/test/java/com/project/: AutomaticEntrySystemApplicationTests.java
